{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [  
        "cpu",
        "temperature",
        "memory",
        "network#speed",
        "wlr/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "custom/updates",
        "network",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#source",
        "clock"
    ],

    "hyprland/window": {
        "format": "{}"
    },
     "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C ",
    "interval": 3
},
    "network#speed": {
    //"interface" : "wlan0", // OPTIONAL to force interface
    "format-ethernet": " {bandwidthUpOctets:3}  {bandwidthDownOctets:3}" ,
    "format-disconnected": "⚠ Disconnected",
    "interval": 2
    },
    "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {usage}% {avg_frequency} GHz",
    "tooltip": false,
    "interval": 3
  },
  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {}% {used}/{total} GiB",
    "tooltip": false,
    "interval": 3
  },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        //"format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "custom/updates": {
        "format": " {}",
        "interval": 7200,                     // every two hours
        "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "foot -e sudo pacman -Syu", // update system
        "signal": 8
    },
    
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format": "⚠ Disabled",
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "⚠ Disconnected",
        "on-click": "alacritty -e nmtui"
    },
    "clock": {
        "format": "{:%I:%M %p  %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "󰝟  Muted",
        "on-click": "pamixer -t",
        "on-click-right": "/usr/bin/pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },
        "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "/usr/bin/pavucontrol",
        "on-scroll-down": "pamixer --default-source -d 5",
        "on-scroll-up": "pamixer --default-source -i 5"
    },
}
